{
  "name": "Mr-j-blog",
  "version": "2.0.0",
  "description": "记录自己学习成长,愿我们的付出终将有所收获",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "author": "Mr-j",
  "license": "ISC",
  "dependencies": {
    "react": ">= 16.8.0 < 18.0.0",
    "react-dom": ">= 16.8.0 < 18.0.0",
    "vitepress": "^0.22.3"
  }
}